.about {
  background: var(--bg-color);
  padding: 100px;
}

.about .content {
  display: grid;
  background: var(--content-color);
  padding: 50px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: var(--card-shadow);
  grid-template-areas: 
  'img identity desc'
  'skill skill desc'
  'skill skill desc';
  gap: 20px;
}


/* about > card */
.about .content .card {
  display: grid;
  justify-content: space-evenly;
  gap: 50px;
  grid-template-areas: 
    'img identity'
    'skill skill';
}
/* about > card img */

.about .card-img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
}
.about .content .card .card-img img {
  grid-area: img;
  display: grid;
  width: 150px;
  height: 150px;
  object-fit: cover;
  transform: scale(1.6);
}
/* about > card > identity */
.about .content .card .identity {
  display: grid;
  grid-area: identity;
  font-size: 22px;
  height: 150px;
  place-content: space-between;
  font-family: var(--font);
  color: var(--font-color-dark);
}

.about .content .card .identity span {
  font-weight: 900;
}


/* about > skill */
.about .content .skill {
  display: flex;
  grid-area: skill;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  font-size: 16px;
  font-family: var(--font);
  text-transform: uppercase;
}

.about .content .skill h2 {
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.about .content .skill span::before {
  content: '';
  display: block;
  position: relative;
  background-color: lightseagreen;
  height: 10px;
  z-index: 3;
  bottom: -10px;
}

.about .content .skill span::after {
  content: '';
  display: block;
  background-color: lightblue;
  width: 100%;
  height: 10px;
  margin-bottom: 50px;
}

.about .content .skill .html::before {
  width: 89%;
}

.about .content .skill .css::before {
  width: 76%;
}

.about .content .skill .php::before {
  width: 40%;
}

.about .content .skill .javascript::before {
  width: 77%;
}



/* about > desc */
.about .content .desc {
  display: grid;
  grid-area: desc;
  gap: 15px;
}

.about .content .desc h2 {
  font-family: var(--font);
  color: var(--font-color-dark);
  font-size: 40px;
  font-weight: 500;
}

.about .content .desc h2::after {
  content: '';
  display: block;
  width: 150px;
  margin-top: 10px;
  border-bottom: 3px solid rgb(64, 255, 0);
}

.about .content .desc p {
  font-size: 24px;
  font-family: var(--font);
  font-weight: 100;
  opacity: 0.5;
  word-spacing: 5px;
}