.portfolio {
  padding: 100px;
  box-sizing: border-box;
}

.portfolio .sub-title {
  font-family: var(--font);
  text-align: center;
  line-height: 70px;
}

.portfolio .sub-title h2 {
  color: var(--font-color);
  font-size: 55px;
  text-transform: uppercase;
}

.portfolio .sub-title p {
  color: #777;
  line-height: 20px;
  margin-bottom: 20px;
}

.portfolio hr {
  width: 100px;
  height: 5px;
  margin: 0 auto;
  margin-bottom: 100px;
  background-color: var(--blue-color);
  border: none;
  border-radius: 5px;
}


/* portfolio card */
.portfolio .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-content: space-evenly;
  gap: 30px;
}

.portfolio .content .card {
  display: grid;
  font-family: var(--font);
  gap: 10px;
  background-color: var(--content-color);
  border-radius: 2px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.portfolio .content .card .img {
  width: 100%;
  height: 250px;
  background-color: red;
  overflow: hidden;
}

.portfolio .content .card img {
  width: 100%;
  filter: grayscale(70%);
  transition: all 1s;
  transform-style: flat;
}

.portfolio .content .card:hover > .img img {
  filter: grayscale(0);
  transform: scale(1.3);
}

.portfolio .content .card .desc h3 {
  color: #333;
  margin: 20px 20px 0 20px;
  font-size: 20px;
  font-weight: 600;
}

.portfolio .content .card .category {
  color: var(--blue-color);
  margin: 0 0 30px 20px;
  font-weight: 700;
  font-size: 14px;
  text-transform: capitalize;
}

.portfolio .content .card .category span {
  color: #777;
}